#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773496524528527 0.5773496522668663 0.5773515028471813 2.094398093708708
  position 0.5144002550933521 0.5002844565928782 3.531100979018197
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 0.1 0.1
}
DEF Supervisor Robot {
  name "supervisor"
  controller "SupervisorController"
  supervisor TRUE
}
DEF red-box Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Mesh {
        url [
          "../meshes/red-box-with-hole.stl"
        ]
      }
    }
  ]
  name "red-box-with-hole"
  boundingObject Mesh {
    url [
      "../meshes/red-box-with-hole.stl"
    ]
  }
}
DEF orange-cylinder Solid {
  rotation 1 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Cylinder {
        height 0.25
        radius 0.025
      }
    }
  ]
  name "orange-cylinder"
  boundingObject Cylinder {
    height 0.25
    radius 0.025
  }
}
DEF ARM Panda {
  rotation 1 0 0 0
  controller "PandaController"
  supervisor TRUE
}
