#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.022868984094742383 0.6598039447003279 -0.7510897177597103 0.09210547236579864
  position -2.426452111815781 0.5613287989339539 0.47247053650393916
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 0.1 0.1
}
DEF Supervisor Robot {
  name "supervisor"
  controller "SupervisorController"
  supervisor TRUE
}
DEF red-box Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Mesh {
        url [
          "../meshes/red-box-with-hole.stl"
        ]
      }
    }
  ]
  name "red-box-with-hole"
  boundingObject Mesh {
    url [
      "../meshes/red-box-with-hole.stl"
    ]
  }
}
DEF orange-cylinder Solid {
  rotation 1 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Cylinder {
        height 0.25
        radius 0.025
      }
    }
  ]
  name "orange-cylinder"
  boundingObject Cylinder {
    height 0.25
    radius 0.025
  }
}
DEF ARM Panda {
  rotation 1 0 0 0
  controller "PandaController"
  supervisor TRUE
}
